<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Energy Resources - Braedon Kotko</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <div class="timeline">
                <div class="wrapper">
                    <a class="timeline-heading" href="#heading-oil">Oil</a>
                    <a class="timeline-link" href="#overview-oil">Overview</a>
                    <a class="timeline-link" href="#how-does-it-work-oil">How Does it Work?</a>
                    <a class="timeline-link" href="#pros-and-cons-oil">Pros and Cons</a>
                    <a class="timeline-heading" href="#heading-nuclear">Nuclear Fusion</a>
                    <a class="timeline-link" href="#overview-nuclear">Overview</a>
                    <a class="timeline-link" href="#how-does-it-work-nuclear">How Does it Work?</a>
                    <a class="timeline-link" href="#pros-and-cons-nuclear">Pros and Cons</a>
                </div>
                <a href="#heading-oil" style="margin: 15px;">Back to Top</a>
            </div>
            <div class="content">
                <h1 id="heading-oil">Nonrenewable Energy - Oil</h1>
                <div class="section" id="overview-oil">
                    <h2>Overview</h2>
                    <p>Oil is a fossil fuel that comes from underground reservoirs in the form of crude oil.
                    That crude oil forms over millions of years through the decomposition of organic material.
                    The first oil was discovered by the Chinese in 600 B.C.
                    However, it didn’t become a staple of the economy until its finding by Edwin Drake and the Pennsylvania Rock Oil Company in 1855.
                    That company was renamed to Seneca Oil Company, but by 1870, John D. Rockefeller and Standard Oil had gone on to establish a monopoly over the oil industry,
                    controlling 80% of the market. Oil soon lost its need in the household with the introduction of electricity, but it became widely relied-upon for automobiles.
                    In 1909, Standard Oil was broken up into 34 different companies by antitrust laws, but 3 of them went on to control the market along
                    with 4 separate international companies, becoming the “Seven Sisters.”
                    After WWII, oil nations began to take control over oil companies, and oil became a common cause of frustration
                    due to prices that were, and continue to be, affected harshly by politics and wars.
                    </p>
                    <div class="image-row">
                        <img src="images/crudeoilformation.jpg" alt="Crude oil formation">
                    </div>
                </div>
                <div class="section" id="how-does-it-work-oil">
                    <h2>How Does it Work?</h2>
                    <p>Crude oil is first drilled from the ground before being refined into usable oil.
                    From there, it can be used to heat homes, combusted in automobile engines to provide energy to the vehicles, or burned at power plants 
                    to generate electricity.</p>
                    <div class="image-row">
                        <img src="images/crudeoilproduction.jpg" alt="Energy production by crude oil">
                    </div>
                </div>
                <div class="section" id="pros-and-cons-oil">
                    <h2>Pros and Cons</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Pros</th>
                                <th>Cons</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>Mature technology: The technology for drilling and refining oil has been mostly developed.</li>
                                        <li>Easy to transport: Pipelines and fuel trucks are easily accessible.</li>
                                        <li>Efficient: Energy content is twice that of coal.</li>
                                        <li>Accessibility: Easy to find and refine.</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Nonrenewable: Natural reserves of oil are being depleted at a fast rate.</li>
                                        <li>Pollution: Pollutes air through CO2 and water through drilling, contributing to global warming.</li>
                                        <li>Health issues: Oil can be hazardous for those working or living near it due to its pollution.</li>
                                        <li>Environmental impact: Oil leaks from ocean drilling are detrimental to marine life. It also destroys marine habitats.</li>
                                        <li>Cost: Fairly expensive, and the price fluctuates a lot.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h1 id="heading-nuclear">Renewable Energy - Nuclear Fusion</h1>
                <div class="section" id="overview-nuclear">
                    <h2>Overview</h2>
                    <p>Nuclear fusion is the process by which two atomic nuclei combine and release large amounts of energy when doing so.
                        In <em>Internal Constitution of the Stars</em>, astrophysicist Arthur Eddington theorized that stars produce
                        their energy through the fusion of hydrogen into helium. In 1934, Ernest Rutherford, otherwise known as the “father of Nuclear Physics,” 
                        demonstrated the fusion of deuterium into helium for the first time in a lab, finding a huge output, with the help of his assistant, 
                        who discovered tritium, a hydrogen isotope, and helium-3, a rare helium isotope. Soon, in the 1950s, 
                        Soviet scientists proposed design concepts for the tokamak, a nuclear fusion machine that would confine plasma for long 
                        enough to reach conditions suitable for fusion in a process known as magnetic confinement fusion. In 1983, a European collaboration produced the 
                        Joint European Torus (JET), which was at the time the largest working magnetic confinement fusion experiment. 
                        In 1997, JET managed to create an output of 16 MW from an input of 24 MW. Soon, the location and details of ITER, (“The Way”) in Latin, 
                        an international fusion collaboration by 35 different countries with a goal of producing 500 MW from 50 MW. 
                        Now, construction on the project is about 78% completed.
                    </p>
                    <div class="image-row">
                        <img src="images/nuclearfusionproduction.jpg" alt="What is nuclear fusion">
                        <img src="images/iter.jpg" alt="ITER concept">
                    </div>
                </div>
                <div class="section" id="how-does-it-work-nuclear">
                    <h2>How Does it Work?</h2>
                    <p>Two atomic nuclei, mostly deuterium and tritium, are fused together, releasing large amounts of energy. 
                        The reactors being designed now contain the result of that fusion reaction, a plasma, 
                        within an extremely powerful magnetic containment field to prevent the intense heat from melting the materials used in the reactor. 
                        The process releases enough heat to be self-sustaining, so the cost has the potential to be very low.
                    </p>
                    <div class="image-row">
                        <img src="images/nuclearfusiondisplay.jpg" alt="How does nuclear fusion work">
                    </div>
                </div>
                <div class="section" id="pros-and-cons-nuclear">
                    <h2>Pros and Cons</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Pros</th>
                                <th>Cons</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>Reactants are widely available: Deuterium and Tritium are isotopes of Hydrogen, a naturally-occurring element found everywhere on Earth.</li>
                                        <li>Very low cost to maintain energy output: fusion reactions are self-sustaining due to the massive heat release they produce.</li>
                                        <li>Extremely high output: JET was able to achieve 59 MJ of power with only 170 micrograms (10-6 g) of tritium and deuterium being burned.  With the same amount of coal, about 4 J of energy is generated, which is a factor of about 15 million times less.</li>
                                        <li>Very little waste: There is no long-lasting radioactive waste because the fusion reaction produces helium. Tritium is radioactive but in nuclear fusion reactions, only very small amounts are used and its half-life is short.</li>
                                        <li>Extremely safe: Unlike nuclear reactors, there are no chain reactions, and to keep the plasma heated, external mechanics must be active. If something were to fail, the plasma would simply cool, causing no harm.</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Very high initial costs: Cost to research and develop its technology are massive, and the price to build a reactor is immense. (ITER costs somewhere between 22 and 65 billion USD)</li>
                                        <li>Possible returns are still unreachable: There hasn’t been a positive return on energy on a large scale yet.</li>
                                        <li>Environmental impact: Harmful emissions are not produced, since the only output is helium, a stable gas. In case of a containment failure or a technological error, the plasma would cool down, not causing any harm.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>